# SimpleDevAPI

./: .gitignore  .project  README.md  config.yml  plugin.yml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/fr/voltariuss/simpledevapi/: MessageLevel.html  SimpleDevAPI.html  UtilsAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/voltariuss/simpledevapi/class-use/: MessageLevel.html  SimpleDevAPI.html  UtilsAPI.html
doc/fr/voltariuss/simpledevapi/cmds/: CommandArgument.html  CommandArgumentChecker.html  CommandArgumentType.html  CommandNode.html  CommandTreeExecutor.html  DornacraftCommand.html  DornacraftCommandExecutor.html  InvalidCommandException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/voltariuss/simpledevapi/cmds/class-use/: CommandArgument.html  CommandArgumentChecker.html  CommandArgumentType.html  CommandNode.html  CommandTreeExecutor.html  DornacraftCommand.html  DornacraftCommandExecutor.html  InvalidCommandException.html
doc/fr/voltariuss/simpledevapi/entities/: CreatureSpawnListener.html  CreatureUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/voltariuss/simpledevapi/entities/class-use/: CreatureSpawnListener.html  CreatureUtils.html
doc/fr/voltariuss/simpledevapi/inventories/: InteractiveInventory.html  InventoryInteractListener.html  InventoryItemInteractEvent.html  InventoryItemInteractListener.html  InventoryUtils.html  ItemInteractive.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/voltariuss/simpledevapi/inventories/class-use/: InteractiveInventory.html  InventoryInteractListener.html  InventoryItemInteractEvent.html  InventoryItemInteractListener.html  InventoryUtils.html  ItemInteractive.html
doc/fr/voltariuss/simpledevapi/items/: InventoryFullException.html  InventoryInsufficientItemException.html  ItemHandling.html  ItemUtils.html  RepairableItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/voltariuss/simpledevapi/items/class-use/: InventoryFullException.html  InventoryInsufficientItemException.html  ItemHandling.html  ItemUtils.html  RepairableItem.html
doc/fr/voltariuss/simpledevapi/sql/: SQLConnection.html  SQLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/fr/voltariuss/simpledevapi/: ConfigManager.java  MessageLevel.java  NMSManager.java  SimpleDevAPI.java  UtilsAPI.java
src/fr/voltariuss/simpledevapi/cmds/: CommandArgument.java  CommandArgumentChecker.java  CommandArgumentType.java  CommandNode.java  CommandTreeExecutor.java  DornacraftCommand.java  DornacraftCommandException.java  DornacraftCommandExecutor.java  InvalidArgumentsCommandException.java  InvalidCommandException.java
src/fr/voltariuss/simpledevapi/entities/: CreatureSpawnListener.java  CreatureUtils.java
src/fr/voltariuss/simpledevapi/inventories/: InteractiveInventory.java  InventoryInteractListener.java  InventoryItemInteractEvent.java  InventoryItemInteractListener.java  InventoryUtils.java  ItemInteractive.java
src/fr/voltariuss/simpledevapi/items/: InventoryFullException.java  InventoryInsufficientItemException.java  ItemHandling.java  ItemUtils.java  RepairableItem.java
src/fr/voltariuss/simpledevapi/sql/: SQLConnection.java  SQLUtils.java
(+2 files in other folders)
